exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 1
    col.inactive_border = rgba(50, 50, 50, 0.5) 45deg
    col.active_border = rgba(86aaeccc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_inactive = rgba(50, 50, 50, 0.5) 45deg
    col.border_active = rgba(86aaeccc) 45deg
    col.border_locked_inactive = rgba(50, 50, 50, 0.5)  45deg
    col.border_locked_active = rgba(86aaeccc) 45deg
}

decoration {
    rounding = 5
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
