
shadow = true;
shadow-radius = 8;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = .6
# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
   "class_g = 'dwm'"
];





menu-opacity = 1.0;
popup_menu = { opacity = 1.0 };
dropdown_menu = { opacity = 1.0 };

fading = true;

inactive-opacity = 0.75;
active-opacity = 0.9;


corner-radius = 8;
round-borders = 8;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'rofi'",
  "class_g = 'dwm'",
  "name = 'xmobar'"
];


detect-rounded-corners = true;
 

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background = true;
blur-background-frame = true;

backend = "glx";
vsync = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 60;
