shadow = true;
menu-opacity = 1.0;
popup_menu = { opacity = 1.0 };
dropdown_menu = { opacity = 1.0 };

fading = true;

inactive-opacity = 0.7;
active-opacity = 0.9;

corner-radius = 0.0;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background = true;
blur-background-frame = true;

backend = "glx";
vsync = true;
